# EventAids

./: README.md  pom.xml
src/main/java/com/github/Viduality/EventAids/: EventAids.java
src/main/java/com/github/Viduality/EventAids/Flags/: EggsplosionSpleef.java  SnowballSpleef.java
src/main/resources/: plugin.yml
